<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gcd.SystemProcess.Abstractions\Gcd.SystemProcess.Abstractions.csproj" />
      <ProjectReference Include="..\src\Gcd.NiPackageManager.Abstractions\Gcd.NiPackageManager.Abstractions.csproj" />
    </ItemGroup>

</Project>
