<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8629;CS8631;CS8669</WarningsAsErrors>
		<RootNamespace>Gcd</RootNamespace>
		<Version>0.24.0</Version>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>gcd</ToolCommandName>
		<Company>Zoryatec</Company>
		<Authors>Dawid Wozny</Authors>
		<Copyright>Zoryatec</Copyright>
		<RepositoryUrl>https://github.com/zoryatec/gcd</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/zoryatec/gcd</PackageProjectUrl>
		<PackageId>gcd</PackageId>
		<Title>G CI/CD command line tool</Title>
		<Description>G CI/CD command line tool to do what LabVIEW should</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions.Analyzers" Version="1.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SMBLibrary" Version="1.5.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gcd.LabViewProject\Gcd.LabViewProject.csproj" />
      <ProjectReference Include="..\Gcd.LocalFileSystem\Gcd.LocalFileSystem.csproj" />
      <ProjectReference Include="..\Gcd.NiPackageManager\Gcd.NiPackageManager.csproj" />
      <ProjectReference Include="..\Gcd.Nipkg.Instructions\Gcd.Nipkg.Instructions.csproj" />
      <ProjectReference Include="..\Gcd.Nipkg.Replication\Gcd.Nipkg.Replication.csproj" />
      <ProjectReference Include="..\Gcd.Providers\Gcd.Providers.csproj" />
      <ProjectReference Include="..\Gcd.RemoteFileSystem.AzBlob\Gcd.RemoteFileSystem.AzBlob.csproj" />
      <ProjectReference Include="..\Gcd.RemoteFileSystem.Git\Gcd.RemoteFileSystem.Git.csproj" />
      <ProjectReference Include="..\Gcd.RemoteFileSystem.Rclone\Gcd.RemoteFileSystem.Rclone.csproj" />
      <ProjectReference Include="..\Gcd.RemoteFileSystem.Smb\Gcd.RemoteFileSystem.Smb.csproj" />
      <ProjectReference Include="..\Gcd.SystemProcess\Gcd.SystemProcess.csproj" />
    </ItemGroup>

</Project>
