<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="testdata\labview\sample.lvproj" />
      <Content Include="testdata\nipkg\test-pkg\data\BootVolume\Program Files\test-package\test-purpose-package-file.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gcd.Tests\Gcd.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

	<ItemGroup>
		<testdata Include="testdata\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</testdata>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Nipkg\" />
	</ItemGroup>


	<Target Name="CopyDirectoryToBuildOutput" AfterTargets="Build">
		<Copy SourceFiles="@(testdata)" DestinationFolder="$(OutDir)testdata\%(RecursiveDir)" SkipUnchangedFiles="false" />
	</Target>

</Project>
