<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="sample\sample.lvproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gcd.Tests\Gcd.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="sample\sample.lvproj" />
	</ItemGroup>

	<ItemGroup>
		<sample Include="sample\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</sample>
	</ItemGroup>

	<Target Name="CopyDirectoryToBuildOutput" AfterTargets="Build">
		<Copy SourceFiles="@(sample)" DestinationFolder="$(OutDir)\" SkipUnchangedFiles="false" />
	</Target>

</Project>
