# gcd

./: .gitignore  CHANGELOG.md  Dockerfile  Gcd.sln  Install-Gcd.ps1  README.md  build-nipkg.ps1  build.ps1  clean.ps1  connect.ps1  install-nipkg.ps1  manual-test.ps1  publish-nipkg.ps1  run.ps1  sample.md  set-path-nipkg.bat
Gcd.NiPackageManager/: Gcd.NiPackageManager.csproj  NiPackageManagerService.cs
manifests/nuget/: DotnetToolSettings.xml  gcd.csproj  gcd.nuspec
src/Gcd/: Gcd.csproj  GcdAppBuilder.cs  MyServiceImplementation.cs  Program.cs  appsettings.json
src/Gcd.RemoteFileSystem.AzBlob/: AzBlobService.cs  Gcd.RemoteFileSystem.AzBlob.csproj  RemoteFileSystemAzBlob.cs  WebDownload.cs
src/Gcd.RemoteFileSystem.AzBlob/DI/: RemoteFileSystemAzBlobExt.cs
src/Gcd.RemoteFileSystem.Git/: Gcd.RemoteFileSystem.Git.csproj  RemoteFileSystemGit.cs
src/Gcd.RemoteFileSystem.Git/DI/: RemoteFileSystemGitExt.cs  RemoteFileSystemSmbExt.cs
src/Gcd.RemoteFileSystem.Rclone.Abstractions/: Gcd.RemoteFileSystem.Rclone.Abstractions.csproj  IRemoteFileSystemRclone.cs  RcloneDirPath.cs  RcloneFilePath.cs
src/Gcd.Snapshot/: Gcd.Snapshot.csproj  InstallPackagesFromSnapshotService.cs  SnapshotDto.cs  SnapshotSerializerJson.cs  SnapshotService.cs
src/Gcd/CommandHandlers/: IProjectService.cs  IVersionizeCommandHandler.cs  ProjectService.cs  VersionizeCommandHandler.cs
src/Gcd/Commands/: UseMenuGcdExt.cs
src/Gcd/Commands/Config/: ConfigPropertyFactory.cs  UseCmdGetExt.cs  UseCmdSetExt.cs  UseMenuConfigExt.cs
src/Gcd/Commands/LabView/: Options.cs  UseBuildProjectExt.cs  UseCmdKilExt.cs  UseCmdRunViExt.cs  UseMenuLabViewExt.cs
src/Gcd/Commands/Nipkg/: Options.cs  UseCmdExportExt.cs  UseMenuNipkgExtension.cs
src/Gcd/Commands/NipkgAddPackageToAzFeed/: AddPackageToFeedHandler.cs  UseNipkgAddPackageToAzFeed.cs
src/Gcd/Commands/NipkgDownloadNipkg/: DownloadNipkgHandler.cs  NipkgInstallerUri.cs  UseDownloadNipkgCmd.cs
src/Gcd/Commands/NipkgInstallNipkg/: InstallNinpkgHandler.cs  UseInstallNipkgCmd.cs
src/Gcd/Commands/NipkgPackageBuild/: NipkgPackageBuildHandler.cs  PackageBuildHandler.cs  PackageCreateHandler.cs  UseNipkgPackageBuild.cs
src/Gcd/Commands/NipkgPullFeedMeta/: AzBlobContainerUri.cs  (+7 more)
src/Gcd/DI/: GcdExt.cs
src/Gcd/Extensions/: CommandLineUtilsExtensions.cs  IEnumerableExtensions.cs  UseGcdCmdExtensions.cs  UseNipkgCmdExtensions.cs  UseProjectCmdExtensions.cs  UseSystemCmd.cs  UseVersionizeExtensions.cs
src/Gcd/Handlers/: AddPackageToFeedHandler.cs  BuildSpecListHandler.cs  BuildSpecSetVersionHandler.cs  DownloadFeedMetadataHandler.cs  DownloadNipkgHandler.cs  InstallNinpkgHandler.cs  PackageBuilderSetVersionHandler.cs  PackageCreateHandler.cs  SystemAddToPathHandler.cs  SystemAddToUserPathHandler.cs  TemplateCreateHandler.cs
src/Gcd/Menu/: UseConfigCmdExtensions.cs  UseGcdCmdExtensions.cs  UseNipkgCmdExtensions.cs  UseProjectCmdExtensions.cs  UseSystemCmd.cs  UseToolsCmdExtensions.cs  UseVersionizeExtensions.cs
src/Gcd/Model/: AzBlobContainerUri.cs  AzBlobFeedDefinition.cs  AzBlobFeedUri.cs  ContentLink.cs  ControlFileContent.cs  ControlPropertyFactory.cs  DebianFileContent.cs  FileName.cs  IPackageFileDescriptor.cs  InatallationTargetRootDir.cs  InstructionFileContent.cs  LocalDirPath.cs  LocalFeedDefinition.cs  LocalFilePath.cs  NipkgCmdPath.cs  NipkgInstallerUri.cs  PackageArchitecture.cs  PackageBuilderContentSourceDir.cs  PackageBuilderDefinition.cs  PackageBuilderRootDir.cs  PackageContentDir.cs  PackageContentSourceDir.cs  PackageDependencies.cs  PackageDescription.cs  PackageDestinationDirectory.cs  PackageFileName.cs  PackageFilePath.cs  PackageHomePage.cs  PackageHttpPath.cs  PackageInstalationDir.cs  PackageMaintainer.cs  PackageName.cs  PackagePath.cs  PackageVersion.cs  PackageXBSection.cs  PackageXbPlugin.cs  PackageXbStoreProduct.cs  PackageXbUserVisible.cs
src/Gcd/Services/: AzBlobService.cs  ConfigService.cs  GitHubReleaseService.cs  IConfigService.cs  IDownloadAzBlobService.cs  IFileSystem.cs  ITempDirectoryProvider.cs  ITextFileReader.cs  ITextFileWriter.cs  IUploadAzBlobService.cs  IWebDownload.cs  LocalFileService.cs  RunNipkgHandler.cs  TempDirectoryProvider.cs  WebDownload.cs
tests/Gcd.Tests/: AppTests.cs  FakeConsole.cs  Gcd.Tests.csproj  GcdProcessApp.cs  IGcdProcess.cs  LabViewProjectTests.cs  LocalFilePathTests.cs  PackageFileNameTests.cs
tests/Gcd.Tests.EndToEnd/: AppTestReal.cs  BaseTest.cs  Gcd.Tests.EndToEnd.csproj  GcdArgsBuilder.cs  GcdProcess.cs  IGcdApi.cs  ProjectCmdTests.cs  TempDirectoryGenerator.cs  TestConfiguration.cs  TestFixture.cs  appsettings.json
tests/Gcd.Tests.EndToEnd.LabView/: Gcd.Tests.EndToEnd.LabView.csproj
tests/Gcd.Tests.EndToEnd.LabView/LabView/: BuildSpecBuildTests.cs  KillTests.cs  ProjectBuildTests.cs  RunViTests.cs
tests/Gcd.Tests.EndToEnd.LabView/Vipm/: KillTests.cs
tests/Gcd.Tests.EndToEnd/Arguments/: ArgumentsBuilder.cs
tests/Gcd.Tests.EndToEnd/Config/: SetConfigTests.cs
tests/Gcd.Tests.EndToEnd/Nipkg/: AddToAzFeedTests.cs  DownloadNipkgTests.cs  ExportTests.cs  InstallNipkgTests.cs  PackageBuildTests.cs  PackageBuilderInitTests.cs  PackageBuilderSetVersionTests.cs  PullFeedMetaDataTests.cs  PushFeedMetaDataTests.cs
tests/Gcd.Tests.EndToEnd/Project/: BuildSpecListTests.cs  BuildSpecSetVersionTests.cs
tests/Gcd.Tests.EndToEnd/Setup/: BaseTest.cs  GcdProcess.cs  GcdProcessApp.cs  GcdProcessDevFactory.cs  GcdProcessFactory.cs  IGcdProcessFactory.cs  ITempDirectoryGenerator.cs  TestConfiguration.cs  TestFixture.cs
tests/Gcd.Tests.EndToEnd/System/: AddToUserPathTests.cs
tests/Gcd.Tests.EndToEnd/Tools/: AddToUserPathTests.cs  DownloadNipkgTests.cs  InstallNipkgTests.cs  SetIniFileParameterTests.cs  SetupForCiTests.cs
tests/Gcd.Tests/FileNames/: PackageFileNameTests.cs
tests/Gcd.Tests/HandlerTests/: AddPackageToFeedHandlerTests.cs  DownloadMetadataHandlerTests.cs
tests/Gcd.Tests/LocalFileSystem/: FileNameTests.cs  LocalDirectoryPathTests.cs  LocalFilePathTests.cs
tests/Gcd.Tests/Replication/: ListInstalledParserTests.cs
tests/Gcd.Tests/sample/: sample.lvlps  sample.lvproj
(+651 files in other folders)
