Architecture: windows_x64
CompatibilityVersion: 200003
Depends: 
Description: G CI/CD tool
Filename: https://github.com/zoryatec/gcd/releases/download/0.23.11/gcd_0.23.11_windows_x64.nipkg
Homepage: https://github.com/zoryatec/gcd
MD5sum: d274ac706639de67fcdea8a5398d45af
Maintainer: Zoryatec
Package: gcd
Plugin: file
Section: Utilities
Size: 32938104
StoreProduct: yes
UserVisible: yes
Version: 0.23.11

Architecture: windows_x64
CompatibilityVersion: 200003
Depends: 
Description: G CI/CD tool
Filename: https://github.com/zoryatec/gcd/releases/download/0.23.12/gcd_0.23.12_windows_x64.nipkg
Homepage: https://github.com/zoryatec/gcd
MD5sum: 6f0c63fd2706b5b7758c0a7f46f2d8e6
Maintainer: Zoryatec
Package: gcd
Plugin: file
Section: Utilities
Size: 32929380
StoreProduct: yes
UserVisible: yes
Version: 0.23.12

Architecture: windows_x64
CompatibilityVersion: 200003
Depends: 
Description: G CI/CD tool
Filename: https://github.com/zoryatec/gcd/releases/download/0.23.13/gcd_0.23.13_windows_x64.nipkg
Homepage: https://github.com/zoryatec/gcd
MD5sum: 2715796f0cf58f2ce56890ab730e6fbd
Maintainer: Zoryatec
Package: gcd
Plugin: file
Section: Utilities
Size: 32929268
StoreProduct: yes
UserVisible: yes
Version: 0.23.13

Architecture: windows_x64
CompatibilityVersion: 200003
Depends: 
Description: G CI/CD tool
Filename: https://github.com/zoryatec/gcd/releases/download/0.23.14/gcd_0.23.14_windows_x64.nipkg
Homepage: https://github.com/zoryatec/gcd
MD5sum: 57636c4e50411ff9df28974c06b879b0
Maintainer: Zoryatec
Package: gcd
Plugin: file
Section: Utilities
Size: 32945056
StoreProduct: yes
UserVisible: yes
Version: 0.23.14

