<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <testdata Include="Setup\testdata\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </testdata>
    </ItemGroup>

    <Target Name="CopyDirectoryToBuildOutput" AfterTargets="Build">
        <Copy SourceFiles="@(testdata)" DestinationFolder="$(OutDir)testdata\%(RecursiveDir)" SkipUnchangedFiles="false" />
    </Target>
    
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gcd.Tests.EndToEnd\Gcd.Tests.EndToEnd.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Setup\testdata\labview\sample.lvproj" />
    </ItemGroup>

</Project>
