<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Gcd.Tests</RootNamespace>
        <AssemblyVersion>1.2.3.4</AssemblyVersion>
        <FileVersion>4.3.2.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="CSharpFunctionalExtensions.FluentAssertions" Version="2.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Gcd.Nipkg.Replication\Gcd.Nipkg.Replication.csproj" />
      <ProjectReference Include="..\..\src\Gcd\Gcd.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="sample\sample.lvproj" />
    </ItemGroup>

    <ItemGroup>
		<sample Include="sample\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</sample>
    </ItemGroup>

    <Target Name="CopyDirectoryToBuildOutput" AfterTargets="Build">
        <Copy SourceFiles="@(sample)" DestinationFolder="$(OutDir)\" SkipUnchangedFiles="false" />
    </Target>

</Project>
