<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gcd.Common\Gcd.Common.csproj" />
      <ProjectReference Include="..\Gcd.LocalFileSystem.Abstractions\Gcd.LocalFileSystem.Abstractions.csproj" />
    </ItemGroup>

</Project>
