<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.23.19</Version>
    <Company>Zoryatec</Company>
    <Authors>Dawid Wozny</Authors>
    <Copyright>Zoryatec</Copyright>
    <RepositoryUrl>https://github.com/zoryatec/gcd</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/zoryatec/gcd</PackageProjectUrl>
    <PackageId>gcd</PackageId>
    <Title>G CI/CD command line tool</Title>
    <Description>G CI/CD command line tool to do what LabVIEW should</Description>
    <NoBuild>true</NoBuild> <!-- Skips the build step -->
    <IncludeBuildOutput>true</IncludeBuildOutput> <!-- Avoids including empty build output -->
    <PackageType>DotnetTool</PackageType>
    <ToolCommandName>gcd</ToolCommandName>
  </PropertyGroup>

  <Target Name="OverrideBuildTargets" BeforeTargets="Pack">
    <Message Text="Skipping build targets since NoBuild=true" Importance="High" />
  </Target>


  <ItemGroup>
		<Content Include="DotnetToolSettings.xml" Pack="true" PackagePath="tools/DotnetToolSettings.xml" />
    <Content Include="DotnetToolSettings.xml" Pack="true" PackagePath="DotnetToolSettings.xml" />
    <Content Include="../../gcd-bin/gcd.exe" Pack="true" PackagePath="tools" />
  </ItemGroup>
</Project>